<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_1</class>
 <widget class="QMainWindow" name="MainWindow_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>886</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow_1</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="Welcomelabel">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>200</y>
         <width>424</width>
         <height>185</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>20</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Sunken</enum>
       </property>
       <property name="text">
        <string>Welcome to GUI for UrFaust, subprogram FaustSpin. Author: Knyazev Alexander Romanovich (MadComputationalPhys2003)</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::RichText</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="setParametersButton">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>430</y>
         <width>121</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Set Parameters</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1135</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSet">
    <property name="title">
     <string>Set parametrs</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionSetParameters"/>
   </widget>
   <widget class="QMenu" name="menuResults">
    <property name="title">
     <string>Results</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSysten_results"/>
    <addaction name="actionEnergy_plot"/>
    <addaction name="actionSpin_Visualisation"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuSet"/>
   <addaction name="menuResults"/>
  </widget>
  <action name="actionSysten_results">
   <property name="text">
    <string>Systen results</string>
   </property>
  </action>
  <action name="actionEnergy_plot">
   <property name="text">
    <string>Energy plot</string>
   </property>
  </action>
  <action name="actionSpin_Visualisation">
   <property name="text">
    <string>Spin Visualisation</string>
   </property>
  </action>
  <action name="actionSetParameters">
   <property name="text">
    <string>Parametrs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
