<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_1</class>
 <widget class="QMainWindow" name="MainWindow_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow_1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="SystemResults">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Main Window</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Set Parametrs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QGroupBox" name="parametersGroupBox">
          <property name="title">
           <string>                          Параметры системы</string>
          </property>
          <widget class="QPushButton" name="calculateButton">
           <property name="geometry">
            <rect>
             <x>282</x>
             <y>480</y>
             <width>111</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>Calculate</string>
           </property>
          </widget>
          <widget class="QProgressBar" name="simulationProgressBar">
           <property name="geometry">
            <rect>
             <x>410</x>
             <y>480</y>
             <width>118</width>
             <height>23</height>
            </rect>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
          <widget class="QLabel" name="calculationStatusLabel">
           <property name="geometry">
            <rect>
             <x>540</x>
             <y>480</y>
             <width>63</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Ready</string>
           </property>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>20</y>
             <width>133</width>
             <height>55</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string> Exchange integral J</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QDoubleSpinBox" name="exchangeIntegralSpinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::StrongFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-4.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>510</x>
             <y>20</y>
             <width>89</width>
             <height>55</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="1" column="0">
             <widget class="QDoubleSpinBox" name="spinLengthSpinBox">
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::StrongFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
              </property>
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
              </property>
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="correctionMode">
               <enum>QAbstractSpinBox::CorrectionMode::CorrectToPreviousValue</enum>
              </property>
              <property name="showGroupSeparator" stdset="0">
               <bool>true</bool>
              </property>
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-10.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.000000000000000</double>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::StepType::AdaptiveDecimalStepType</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Spin length S</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>169</width>
             <height>88</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Systen dimension</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Lx</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Ly</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Lz</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QComboBox" name="dimensionComboBox">
              <property name="editable">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>1D</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2D</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3D</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QSpinBox" name="lxSpinBox">
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="lySpinBox">
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSpinBox" name="lzSpinBox">
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>20</y>
             <width>196</width>
             <height>55</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="2" column="1">
             <widget class="QComboBox" name="initializationComboBox">
              <item>
               <property name="text">
                <string>Parallel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Random</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Initial directions</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QSplitter" name="splitter">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>80</y>
             <width>276</width>
             <height>26</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Maximum iterations</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="maxSweepsSpinBox">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
            </property>
           </widget>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Energy error</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="epsilonSpinBox">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Results</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>210</width>
          <height>205</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="initialEnergyLabel">
           <property name="text">
            <string>Initial energy</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="resultsLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="finalEnergyLabel">
           <property name="text">
            <string>Final energy</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="finalEnergyLabel"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="analyticalEnergyLabel">
           <property name="text">
            <string>Analytical energy</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="analyticalEnergyLineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="energyDifferenceLabel">
           <property name="text">
            <string>Energy difference</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="energyDifferenceLineEdit"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="completedIterationsLabel">
           <property name="text">
            <string>Completed iterations</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="completedIterationsLineEdit"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="stoppingReasonLabel">
           <property name="text">
            <string>Stopping reason</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="stoppingReasonLineEdit"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Energy plot</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGraphicsView" name="graphicsView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Spin Visualization</string>
       </attribute>
       <widget class="QOpenGLWidget" name="spinView">
        <property name="geometry">
         <rect>
          <x>139</x>
          <y>-1</y>
          <width>641</width>
          <height>551</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>142</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>choice of iteration</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QSpinBox" name="iterationSpinBox"/>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="finalFrameButton">
           <property name="text">
            <string>Final configuration</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>node selection</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QSpinBox" name="nodeIndexSpinBox"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="spinDirectionLabel">
           <property name="text">
            <string>Direction:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="finalSpinDirectionLabel">
           <property name="text">
            <string>Final direction:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>815</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
